# TabSense-AI-Powered-Semantic-Tab-Search

./: .gitignore  README.md
.history/backend/: build_20260221173946.gradle  build_20260221173949.gradle  build_20260221173958.gradle  build_20260221173959.gradle  build_20260221174001.gradle  build_20260221174003.gradle  build_20260221174009.gradle  build_20260221174017.gradle  build_20260221174022.gradle  build_20260221174023.gradle  build_20260221174025.gradle  build_20260221174028.gradle  build_20260221174034.gradle  build_20260221174037.gradle  build_20260221174038.gradle  build_20260221174039.gradle  build_20260221174046.gradle  build_20260221174053.gradle  build_20260221174101.gradle  build_20260221174106.gradle  build_20260221174110.gradle  build_20260221174118.gradle  build_20260221174122.gradle  build_20260221174130.gradle  build_20260221174134.gradle  build_20260221174136.gradle  build_20260221174139.gradle  build_20260221174144.gradle  build_20260221174148.gradle  build_20260221174152.gradle  build_20260221174156.gradle  build_20260221174205.gradle  build_20260221174221.gradle  build_20260221174224.gradle  build_20260221174230.gradle  build_20260221174234.gradle  build_20260221174236.gradle  build_20260221174238.gradle  build_20260221174243.gradle  build_20260221174244.gradle  (+67 more)
.history/backend/src/main/resources/: application_20260221180152.yml  application_20260221180156.yml  application_20260221180203.yml  application_20260221180205.yml  application_20260221181617.yml  application_20260221181620.yml  application_20260221181632.yml  (+25 more)
backend/: build.gradle
(+76 files in other folders)
