plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.contextswitcher'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibilty = JavaVersion.VERSION_21
    targetCompatibilty = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //GraphQL
    implementation 'com.springframework.boot:spring-boot-starter-graphql'

    // Playwright for java (Scraping)
    
}